{
    "name": "corex/config",
    "type": "library",
    "description": "Config Component (support for storages)",
    "license": "MIT",
    "keywords": [
        "config"
    ],
    "authors": [
        {
            "name": "CoRex",
            "email": "dev@corex.dk"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "corex/helpers": "^3.0",
        "corex/debug": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "CoRex\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\CoRex\\Config\\": "tests/"
        }
    },
    "suggest": {
        "vlucas/phpdotenv": "Loads environment variables from `.env` to 'getenv()', '$_ENV' and '$_SERVER'."
    }
}
